# SparkHierarchicalParentChildQueries

./: README.md  build.sbt  pom.xml
src/main/scala/org/sb/sparkrecursivequery/: topdownhierarchy.scala
